<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse ;
            /* Obrigatório para ter o título da tabela fixo */
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            /* No título da linha do cabeçalho vou grudar "sticky" */
            position: sticky; /* grudar */
            top: 0; /* na posição 0 */
            background-color: gray;

        }
        td.num {
            text-align: right;
        }
        caption {
            /* Tamanho da fonte */
            font-size: 1.5em;
            /* Para colocar em negrito */
            font-weight: bold;
            /* Para deixar mais espaçado */
            padding: 10px;
            /* Colocar um fundo no meu caption */
            background-color: lightgray;

        }
        /* Efeito Zebra
            tdoby > tr - Todo tr que é filho do tdoby
            pseudo-classe tr:nth-child(2n) - Todo filho atualizando no intervalo de 2 linhas.
            Outros exemplos:
            3n - de 3 em 3 linhas;
            2n-1 - Vai iniciar na primeira linha;
            odd - Linhas impares;
            even - Linhas pares;

            Posso também personalisar somente as pares ou impares.

            tbody > tr:nth-child(odd) {
                background-color: blue;
            }
                
            tbody > tr:nth-child(even) {
                background-color: yellow;
            }
        */
        tbody > tr:nth-child(2n) {
            background-color: gray;

        }
        td.comandos{
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes 
        Table
            Caption - Legenda da tabela
            Thead - cabeça
                TR, TD, TH
            Tbody - corpo
                TR, TD, TH
            Tfoot - pé 
                TR, TD, TH
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <!-- Importante colocar o Escopo do título 
                    col - colunas
                    row - linhas 
                -->
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
                <th scope="col">Comando HTML Utilizado</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="num">830.018</td>
                <td class="comandos">Negrito e Destacado</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.365.351</td>
                <td class="num">Itálico</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">877.613</td>
                <td class="num">Texto sublinhado</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
                <td class="num">Texto riscado e Texto sublinhado</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
                <td class="num">Texto sobrescrito</td>
            </tr>
            <tr>
                <td>CE</td>
                <td class="num">9.240.580</td>
                <td class="num">Abreviação</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.098.883</td> 
                <td class="num">Texto em negrito</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.108.508</td>
                <td class="num">Citação curta</td> 
            </tr>
            <tr>
                <td>Goías</td>
                <td class="num">7.206.589</td>
                <td class="num"></td>citação de fonte 
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
                <td class="num">Texto monoespaçado</td> 
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.658.813</td>
                <td class="num">Texto pré-formatado</td> 
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.059.905</td>
                <td class="num">Texto pequeno</td> 
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.281.480</td>
                <td class="num">Texto subscrito</td> 
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
                <td class="num">Citação em bloco</td> 
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
                <td class="num">Negrito</td> 
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.616.379</td>
                <td class="num">Itálico</td> 
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636.707</td>
                <td class="num">Texto destacado</td> 
            </tr>
            <tr>
                <td>TO</td>
                <td class="num">1.607.363</td>
                <td class="num">Abreviação</td> 
            </tr>
            <tr>
                <td></td>
                <td class="num"> </td> 
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>95.713.104</strong></td>
                <td class="num">Realizar a soma ds colunas </td>
            </tr>

        </tfoot>

    </table>
        
</body>
</html>